- hosts: localhost
  connection: local
  gather_facts: yes

  tasks:
    - name: 'Logrotate implementation'
      block:
        - name: 'logrotate'
          include_role:
            name: 'logrotate'
